<html>
<body>

<h1>Welcome to the CocoaAsyncSocket project!</h1>

<p>
A wealth of documentation can be found on the Google Code homepage:</br>
<a href="http://code.google.com/p/cocoaasyncsocket/">http://code.google.com/p/cocoaasyncsocket/</a>
</p>

<p>
If you are new to networking, it is recommended you start by reading the Intro page:<br/>
<a href="http://code.google.com/p/cocoaasyncsocket/wiki/Intro">http://code.google.com/p/cocoaasyncsocket/wiki/Intro</a>
</p>

<p>
If you are a seasoned networking professional, with 10+ years of experience writing low-level socket code,
and detailed knowledge of the underlying BSD networking stack, then you can skip the CommonPitfalls page.<br/>
Otherwise, it should be considered mandatory reading:<br/>
<a href="http://code.google.com/p/cocoaasyncsocket/wiki/CommonPitfalls">http://code.google.com/p/cocoaasyncsocket/wiki/CommonPitfalls</a>
</p>

<h4>
A little bit of investment in your knowledge and understanding of networking fundamentals can go a long way.<br/>
And it can save you a LOT of time and frustration in the long run.
</h4>

<p>
The API reference page can be found here:</br/>
<a href="http://code.google.com/p/cocoaasyncsocket/wiki/Reference_GCDAsyncSocket">http://code.google.com/p/cocoaasyncsocket/wiki/Reference_GCDAsyncSocket</a>
</p>

<p>
In addition to this, the headers are generally well documented.
</p>

<p>
If you have any questions you are welcome to post to the CocoaAsyncSocket mailing list:<br/>
<a href="http://groups.google.com/group/cocoaasyncsocket">http://groups.google.com/group/cocoaasyncsocket</a><br/>
<br/>
The list is archived, and available for browsing online.<br/>
You may be able to instantly find the answer you're looking for with a quick search.<br/>
</p>

<h3>We hope the CocoaAsyncSocket project can provide you with powerful and easy to use networking libraries.</h3>

</body>
</html>